return {
    ["JulySponge624"] = true,
    ["WgD5z"] = true,
    ["Cha0sCrystalAce"] = true,
    ["H3roHunt3rByt3"] = true,
    ["OrbitZapHunter"] = true,
    ["P0wer_HAZE2003"] = true,
    ["Z7mHC"] = true,
    ["Ash3rToxicPanda"] = true,
    ["Rider_STEALTH29"] = true,
    ["Lion_Spark27"] = true,
    ["KNd5c"] = true,
    ["LiamZer0Night98"] = true,
    ["B3astStarry2019"] = true,
    ["Storm_Rid3r36"] = true,
    ["GraysonBuild3rMast3r"] = true,
    ["PulseGh0stCraze"] = true,
    ["Giga_Ban32004"] = true,
    ["Emma_NINJA85"] = true,
    ["Mast3rDriftVip3r"] = true,
    ["BladeStormy201427"] = true,
    ["V1OCn"] = true,
    ["Zoinks671"] = true,
    ["N0ahLi0nW0lf"] = true,
    ["VwHM8"] = true,
    ["JiZr5"] = true
}
