return {
    ["HunterBlastClaw2004"] = true,
    ["WgD5z"] = true,
    ["Cha0sCrystalAce"] = true,
    ["H3roHunt3rByt3"] = true,
    ["OrbitZapHunter"] = true,
    ["ChaseSt0rmyLava"] = true,
    ["Z7mHC"] = true,
    ["z89N3"] = true,
    ["H2PCV"] = true,
    ["Lion_Spark27"] = true,
    ["KNd5c"] = true,
    ["LiamZer0Night98"] = true,
    ["B3astStarry2019"] = true,
    ["Storm_Rid3r36"] = true,
    ["GraysonBuild3rMast3r"] = true,
    ["PulseGh0stCraze"] = true,
    ["Giga_Ban32004"] = true,
    ["Emma_NINJA85"] = true,
    ["Mast3rDriftVip3r"] = true,
    ["BladeStormy201427"] = true,
    ["V1OCn"] = true,
    ["Zoinks671"] = true,
    ["N0ahLi0nW0lf"] = true,
    ["VwHM8"] = true,
    ["JiZr5"] = true,
    ["AvaNeon28"] = true,
    ["PixelFoxCrystal33"] = true,
    ["Gabriel_Sparkly47"] = true,
    ["StormyBear202437"] = true,
    ["St0rmJ3lly2013"] = true,
    ["RiftSkat3r28"] = true,
    ["XxMin3rCircuitxX2005"] = true,
    ["Turb0ClawHaze2002"] = true
}
